# Change these variables to suit your set-up
DECORA_USER='myemail@domain.com'
DECORA_PASS='mypassword'
DECORA_RESIDENCE='My Home'
DECORA_SWITCH='Home Theater Dimmer'
PLEX_PLAYER='SHIELD Android TV'
PLEX_ACTION_DELAY=2

# We can either use Activities
# Plex Trigger Activities on the My Leviton App
PLEX_CLIP_ACTIVITY='Plex Clip Play'
PLEX_END_ACTIVITY='Plex End Play'
PLEX_PLAY_ACTIVITY='Plex Movie Play'
PLEX_PAUSE_ACTIVITY='Plex Movie Pause'
PLEX_STOP_ACTIVITY='Plex Movie Stop'

# OR, we can use direct brightness settings.
# Plex Trigger Activities on the My Leviton App
# Note: These values will be ignored if '*ACIVITY' variables are defined.
PLEX_CLIP_BRIGHTNESS=20
PLEX_END_BRIGHTNESS=10
PLEX_PLAY_BRIGHTNESS=0
PLEX_PAUSE_BRIGHTNESS=35
PLEX_STOP_BRIGHTNESS=100
